{
  "pages": [
    "pages/index",
    "pages/map/index",
    "pages/map/details",
    "pages/map/polyline",
    "pages/map/search",
    "pages/web-views/web-views",
    "pages/map/index1",
    "pages/map/index2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#079df2",
    "navigationBarTitleText": "校园导览",
    "navigationBarTextStyle": "white"
  },
  "plugins": {
    "wxparserPlugin": {
      "version": "0.1.0",
      "provider": "wx9d4d4ffa781ff3ac"
    }
  }
}
